// this tsconfig is for the vite config file only
{
  "$schema": "http://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowSyntheticDefaultImports": true
  },
  "include": ["vite.config.ts"]
}


// why called tsconfig.node.json? because vite server run in node